{
	"compilerOptions": {
		"target": "ES2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"lib": ["dom", "es2022"],
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"noEmit": true
	}
}
