{
	"compilerOptions": {
		"target": "ES2020",
		"module": "CommonJS",
		"strict": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"typeRoots": ["./node_modules/@types", "./types", "types.d.ts"]
	},
	"include": ["**/*", "types/**/*"],
	"exclude": ["node_modules", "bower_components", "jspm_packages"],
	"files":["types.d.ts"]
}
